<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cream">#FFF3E0</color>
    <color name="dark_cream">#FFE0B2</color>
    <color name="button_color">#FF7043</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background_color">#FAFAFA</color>
    <color name="text_color">#212121</color>
    <color name="text_color_secondary">#757575</color>
    <color name="accent_color">#00BCD4</color>
    <color name="divider_color">#EEEEEE</color>
    <color name="transparent">#00000000</color>
    <color name="bottom_nav_background">#FFFFFF</color>
    <color name="fab_background">#00BCD4</color>
    <color name="bottom_nav_item_selected">#00BCD4</color>
    <color name="bottom_nav_item_unselected">#757575</color>
    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#757575</color>
    <color name="user_list_background">#FFFFFF</color>
    <color name="input_background">#F5F5F5</color>
    <color name="hint_color">#9E9E9E</color>
    <color name="cream_base">#FFF3E0</color>
    <color name="cream_light">#FFF8E1</color>
    <color name="cream_dark">#FFE0B2</color>
    <color name="cream_accent">#FFB74D</color>
    <color name="cream_text_primary">#212121</color>
    <color name="cream_text_secondary">#757575</color>
    <color name="cream_white">#FFFAF0</color>
    <color name="seashell">#FFF5EE</color>
    <color name="linen">#FAF0E6</color>
    <color name="old_lace">#FDF5E6</color>
    <color name="floral_white">#FFFAF0</color>
    <color name="antique_white">#FAEBD7</color>
    <color name="papaya_whip">#FFEFD5</color>
    <color name="blanched_almond">#FFEBCD</color>
    <color name="peach_puff">#FFDAB9</color>
    <color name="moccasin">#FFE4B5</color>
    <color name="navajo_white">#FFDEAD</color>
    <color name="wheat">#F5DEB3</color>
    <color name="burlywood">#DEB887</color>
    <color name="tan">#D2B48C</color>
    <color name="light_wood">#E6D2B5</color>
    <color name="warm_cream">#F3E5AB</color>
    <color name="cream_yellow">#FFF59D</color>
    <color name="pale_goldenrod">#F0E68C</color>
    <color name="khaki">#F0E68C</color>
    <color name="dark_khaki">#BDB76B</color>
    <color name="milk_white">#FFFDFD</color>
</resources>