<resources>
    <string name="app_name">Connectify</string>
    <string name="choose_profile_picture">Choose Profile Picture</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_have_account">Already have an account? Login</string>
    <string name="or">OR</string>
    <string name="google_sign_in_failed">Google sign in failed: %1$s</string>
    <string name="authentication_failed">Authentication failed: %1$s</string>
    <string name="registration_successful">Registration successful</string>
    <string name="failed_to_save_user_data">Failed to save user data</string>
    <string name="please_fill_all_fields">Please fill all fields</string>
    <string name="failed_to_upload_profile_picture">Failed to upload profile picture</string>
    <string name="failed_to_upload_default_profile_picture">Failed to upload default profile picture</string>
    <string name="registration_failed">Registration failed: %1$s</string>

    <!-- Web client ID from google-services.json -->
    <!-- <string name="default_web_client_id">650122285739-uaaastafcgrasseq5hmpaqk509ovo3kl.apps.googleusercontent.com</string> -->
    <string name="default_web_clinet_id">815595833082-sukom9i0rsl5aqhn6dvqpviit0iuasmc.apps.googleusercontent.com"</string>
    <string name="default_web_clinet_id2">815595833082-sukom9i0rsl5aqhn6dvqpviit0iuasmc.apps.googleusercontent.com</string>

</resources>