<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:backgroundTint="@android:color/black"
    app:strokeWidth="0dp"
    app:contentPadding="0dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        app:civ_border_width="1.5dp"
        app:civ_border_color="@color/cream_accent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/profileImage"
        android:textStyle="bold"
        android:textColor="@android:color/white"
    android:textSize="16sp" />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_vert"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        app:tint="@android:color/white"
    />

</RelativeLayout>

<ImageView
    android:id="@+id/postImage"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="centerCrop" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_like"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/white"
    />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
    android:textSize="14sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_save"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/white"
    />

</LinearLayout>

</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
